DATA_DIR="/path/to/your/data"
HF_HOME="/path/where/to/store/huggingface/data"
HF_TOKEN="your_huggingface_token"
HF_USERNAME="your_huggingface_username"
OPENAI_API_KEY="your_openai_api_key"
GOOGLE_GENAI_API_KEY="your_google_genai_api_key"